.tool-box {
  width: 304px;
}

.tool-mid-box {
  height: 32px;
  display: flex;
  border-radius: 16px;
  background-color: white;
  justify-content: space-between;
  padding-left: 12px;
  padding-right: 12px;
}

.tool-box-cell {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.tool-box-cell-box {
  width: 32px;
  height: 32px;
  margin-left: 4px;
  margin-right: 4px;
  user-select: none;
  cursor: pointer;
  background-color: white;
}

.tool-box-cell-step-two {
  height: 2px;
  border-radius: 1px;
  margin-top: -4px;
  margin-left: auto;
  margin-right: auto;
}
